<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".searchBooks.SearchBookFragment">
    <data>
        <variable
            name="viewModel"
            type="com.kaankarakas.booktime.searchBooks.SearchBookViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{viewModel.enterText}"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@={viewModel.search}"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:onClick="@{() -> viewModel.getList()}"
            android:text="@string/search" />
        <Button
            android:id="@+id/favorite_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{() -> viewModel.getFavBooks()}"
            android:text="Show Your Favorıte Books" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    </LinearLayout>
</layout>


